html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; 
}

.map-container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: space-evenly;
<<<<<<< HEAD
=======
    /* Add flex-wrap to prevent overflow on smaller screens */
>>>>>>> 3047e0688a457157a29eac394b451d96f2f6918f
    flex-wrap: wrap;
}

.left-side-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: flex-start;
<<<<<<< HEAD
=======
    /* Add flex-shrink to prevent it from shrinking excessively */
>>>>>>> 3047e0688a457157a29eac394b451d96f2f6918f
    flex-shrink: 0;
}

@media (max-width: 1024px) {

    html,body {
        overflow:auto;
    }
}

@media (max-width: 768px) {

    html,body {
        overflow:auto;
    }
    .map-container {
        flex-direction: column;
        align-items: center;
    }

    .left-side-container {
        flex-direction: column;
        align-items: center;
    }
}

.areas-sidebar-wrapper {
    flex-shrink: 0;
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.areas-sidebar {
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .areas-sidebar-wrapper {
        width: 100%;
    }
}

.area-button {
    width: 100%;
    padding: 12px;
    border: 1px solid transparent;
    background-color: transparent;
    text-align: right;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: #333;
    transition: all 0.2s ease-in-out;
    border-radius: 6px;
    box-sizing: border-box;
}

.area-button:hover,
.area-button:focus {
    background-color: #e0e0e0;
    border-color: #ccc;
    outline: none;
}

.area-button.is-selected {
    background-color: #03A6A1;
    color: white;
    font-family: 'Fira Sans' ; 
}

.area-button.is-selected:hover,
.area-button.is-selected:focus {
    background-color: #02736f;
    font-family: 'Fira Sans' ; 
}

.container-button {
    margin-bottom: 8px;
    border-radius: 6px;
}

.map-holder-container {
    width: min(60vw, 60vh * 10/8);   
    height: min(60vh, 60vw * 8/10); 
    aspect-ratio: 1000 / 800;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #FFF;
    margin: 0 auto; 
}


.map-view-wrapper {
    position: relative;
<<<<<<< HEAD
=======
    /* Essential for positioning child elements with `position: absolute` */
>>>>>>> 3047e0688a457157a29eac394b451d96f2f6918f
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #FFF;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    /* Add flex-grow to allow it to fill available space */

}

<<<<<<< HEAD
=======
/* New CSS to position the InfoAreas component on the map */
>>>>>>> 3047e0688a457157a29eac394b451d96f2f6918f
.info-areas-container {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    /* Ensures the component is on top of the map content */
}
.info-area-row {
  display: flex; /* Use flexbox for simple row-based alignment */
  justify-content: space-between; /* Pushes the items to opposite ends of the container */
  align-items: center; /* Vertically centers the items */
  width: 100%; /* Ensure it spans the full width of its parent */
  
}


.map-buttons-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    align-items: center;
}

.mui-button-style {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Fira Sans';
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #333;
    background-color: #f0f0f0;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.mui-button-style:hover {
    background-color: #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mui-button-style:active {
    background-color: #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}

.mui-button-style:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
    border-color: #e0e0e0;
    cursor: not-allowed;
    box-shadow: none;
}

.mui-button-style.full-bin {
    background-color: #FF4F0F;
    color: white;
}

.mui-button-style.full-bin:hover {
        background-color: #d34613;

}

.mui-button-style.empty-bin {
    background-color: #03A6A1;
    color: white;
}

.mui-button-style.empty-bin:hover {
    background-color: #01716d;
}

.mui-button-style.delete-bin {
    background-color: #fafafa;
    color: #FF4F0F;
    border: 1px solid #FF4F0F;
}

.mui-button-style.delete-bin:hover {
    background-color: #FF4F0F;
    color: white;
}

.mui-button-style.create-bin {
    border-color: #03A6A1;
    background-color: #fafafa;
    color: #03A6A1;
}

.mui-button-style.create-bin:hover {
    background-color: #01716d;
    color: white;
}

.area-name-column {
font-family: 'Fira Sans';
color:#03A6A1 ;
}

#noBins{ 
    color:#FF4F0F;
    font-family: 'Fira Sans';
}

